<!DOCTYPE html><html lang="zh_CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="许步鸢"><meta name="copyright" content="许步鸢"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>华三交换机配置命令 | 许步鸢的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/avatar.jpg"><link rel="mask-icon" href="/images/avatar.jpg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"www.xubuyuan.top","root":"/","title":"许步鸢的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="许步鸢的小站" type="application/atom+xml"><meta property="og:type" content="article">
<meta property="og:title" content="华三交换机配置命令">
<meta property="og:url" content="https://www.xubuyuan.top/2024/11/16/%E5%8D%8E%E4%B8%89%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="许步鸢的小站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/1733826593691.gif">
<meta property="og:image" content="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163202229.png">
<meta property="og:image" content="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163057374.png">
<meta property="og:image" content="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163103741.png">
<meta property="og:image" content="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213164103916.png">
<meta property="og:image" content="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163140436.png">
<meta property="og:image" content="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163146508.png">
<meta property="og:image" content="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163153148.png">
<meta property="og:image" content="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241214112704356.png">
<meta property="og:image" content="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213183716661.png">
<meta property="og:image" content="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213183109189.png">
<meta property="og:image" content="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213183318358.png">
<meta property="article:published_time" content="2024-11-16T06:13:27.000Z">
<meta property="article:modified_time" content="2024-12-23T00:46:56.900Z">
<meta property="article:author" content="许步鸢">
<meta property="article:tag" content="“交换机”">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/1733826593691.gif"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="许步鸢"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="许步鸢"><span class="site-author-status" title="大家一起GO一辈子好吗">😭</span></a><div class="site-author-name"><a href="/about/">许步鸢</a></div><span class="site-name">许步鸢的小站</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xubuyuan18" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/441828893" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/girls/" title="二次元" target="_blank" style="color:#eb001b"><span class="icon iconify" data-icon="ri:heart-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://113.44.129.122:5244/" title="许步鸢的书架" target="_blank" style="color:#000000"><span class="icon iconify" data-icon="ri:book-2-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8E%E4%B8%89%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">华三交换机命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vlan-%E5%88%92%E5%88%86%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.1.</span> <span class="toc-text">Vlan 划分与配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BA%A4%E6%8D%A2%E6%A0%B8%E5%BF%83%E5%A0%86%E5%8F%A0"><span class="toc-number">1.0.2.</span> <span class="toc-text">创建交换核心堆叠</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SW1%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">SW1配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SW2%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">SW2配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IRF-%E5%BF%83%E8%B7%B3%E6%A3%80%E6%B5%8B-%E9%80%89%E5%81%9A"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">IRF 心跳检测(选做)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E9%83%A8%E7%BD%B2%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.3.</span> <span class="toc-text">静态路由部署与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">静态路由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E8%B7%AF%E7%94%B1"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">默认路由</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E4%B8%89OSPF%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.4.</span> <span class="toc-text">华三OSPF配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">技术简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OSPF%E5%8D%95%E5%9F%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">OSPF单域配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OSPF%E5%A4%9A%E5%9F%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">OSPF多域配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">1.0.5.</span> <span class="toc-text">网络访问控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8ACl"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">访问控制列表ACl</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACL%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">ACL简介</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%ACACL"><span class="toc-number">1.1.0.0.1.</span> <span class="toc-text">基本ACL</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NAPT-telent"><span class="toc-number">2.</span> <span class="toc-text">NAPT+telent</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ppp"><span class="toc-number">3.</span> <span class="toc-text">ppp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MP"><span class="toc-number">3.0.1.</span> <span class="toc-text">#MP</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A"><span class="toc-number">4.</span> <span class="toc-text">期末作业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PC"><span class="toc-number">4.0.1.</span> <span class="toc-text">PC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S2-S3"><span class="toc-number">4.0.2.</span> <span class="toc-text">S2&amp;S3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S1"><span class="toc-number">4.0.3.</span> <span class="toc-text">S1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R1"><span class="toc-number">4.0.4.</span> <span class="toc-text">R1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R2"><span class="toc-number">4.0.5.</span> <span class="toc-text">R2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S4"><span class="toc-number">4.0.6.</span> <span class="toc-text">S4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%81%E6%AD%A2ping"><span class="toc-number">4.0.7.</span> <span class="toc-text">禁止ping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%81%E6%AD%A2telnet"><span class="toc-number">4.0.8.</span> <span class="toc-text">禁止telnet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ospf%E5%AF%BC%E5%85%A5%E9%BB%98%E8%AE%A4%E8%B7%AF%E7%94%B1"><span class="toc-number">4.0.9.</span> <span class="toc-text">ospf导入默认路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chap-%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1"><span class="toc-number">4.0.10.</span> <span class="toc-text">chap 认证服务</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://www.xubuyuan.top/2024/11/16/%E5%8D%8E%E4%B8%89%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="许步鸢"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="许步鸢的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">华三交换机配置命令</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2024-11-16 14:13:27" itemprop="dateCreated datePublished" datetime="2024-11-16T14:13:27+08:00">2024-11-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2024-12-23 08:46:56" itemprop="dateModified" datetime="2024-12-23T08:46:56+08:00">2024-12-23</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">10m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8D%8E%E4%B8%89/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">华三</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E2%80%9C%E4%BA%A4%E6%8D%A2%E6%9C%BA%E2%80%9D/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">“交换机”</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><img src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/1733826593691.gif"/ loading="lazy">

<span id="more"></span>

<h1 id="华三交换机命令"><a href="#华三交换机命令" class="headerlink" title="华三交换机命令"></a>华三交换机命令</h1><h3 id="Vlan-划分与配置"><a href="#Vlan-划分与配置" class="headerlink" title="Vlan 划分与配置"></a>Vlan 划分与配置</h3><p>基础记了一点常用命令</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">int g1/0/1 #进入接口<br>int v 10  #进入vlan<br>v b 10 20 #批量创建vlan<br>int b 1   #创建聚合口<br>p link-type t #改变为turk<br>p t p v 10 #允许不同vlan经过<br>ip add 10.10.10.10 24 #配置ip地址<br></code></pre></td></tr></table></figure>



<h3 id="创建交换核心堆叠"><a href="#创建交换核心堆叠" class="headerlink" title="创建交换核心堆叠"></a>创建交换核心堆叠</h3><p>​	<strong>核心堆叠是一种网络技术，它允许将多台支持堆叠特性的交换机通过专用的堆叠口连接起来，从逻辑上变成一台交换设备，作为一个整体参与数据转发。</strong></p>
<p>​	准备两台交换机</p>
<p><img src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163202229.png" loading="lazy"></p>
<h4 id="SW1配置"><a href="#SW1配置" class="headerlink" title="SW1配置"></a>SW1配置</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs /">irf domain 10  #配置domain域<br>irf member 1 priority 10  #配置设备权重(大的为主)<br>int r t1/0/49 to t1/0/50  <br>shutdown    #端口加入之前必须先shutdowm		<br>qu      <br>irf-port 1/1  #irf -port 1/1 注解	前一个1代表交换机的member号，后一个代表irf-port的端口号<br>port group int t1/0/49<br>port group int t1/0/50<br>qu<br>int r t1/0/49 to t1/0/50  <br>undo shutdown<br>qu<br>irf-port-configuration active  #激活配置<br>save保存<br></code></pre></td></tr></table></figure>

<h4 id="SW2配置"><a href="#SW2配置" class="headerlink" title="SW2配置"></a>SW2配置</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">irf domain 10  #配置domain域<br>irf member 1 remember 2    #重置编号后需要重启设备<br>qu<br>reboot<br>.......<br>irf member 2 priority 1  #配置设备权重(默认为1，此步可省略)<br>int r t2/0/49 to t2/0/50  <br>shutdown    #端口加入之前必须先shutdowm		<br>qu      <br>irf-port 2/2<br>port group int t2/0/49<br>port group int t2/0/50<br>qu<br>int r t2/0/49 to t2/0/50  <br>undo shutdown<br>qu<br>irf-port-configuration active  #激活配置<br>save保存<br></code></pre></td></tr></table></figure>

<p>​	<strong>完成上述配置后,接线，堆叠完成</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">dis irf    #查看irf配置<br></code></pre></td></tr></table></figure>

<p><img src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163057374.png" loading="lazy"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">dis irf link  #查看irf接口(多用于排错)	<br></code></pre></td></tr></table></figure>

<p><img src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163103741.png" loading="lazy"></p>
<h4 id="IRF-心跳检测-选做"><a href="#IRF-心跳检测-选做" class="headerlink" title="IRF 心跳检测(选做)"></a>IRF 心跳检测(选做)</h4><h3 id="静态路由部署与配置"><a href="#静态路由部署与配置" class="headerlink" title="静态路由部署与配置"></a>静态路由部署与配置</h3><p>原理：</p>
<p>路由器的核心作用是实现网络互连，数据转发，路由器工作时需要建立和更新路由表，因为路由器互联的是不同网段，因此能隔离广播，能快速转发分组数据。</p>
<p>路由表，简单说来就是指挥数据如何发送到目的地的表</p>
<p>实验准备两台路由器，两台PC</p>
<p><img src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213164103916.png" loading="lazy"></p>
<p>拓扑搭建完成后先使用ping测试网络是否连通</p>
<img src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163140436.png" style="zoom:200%;" / loading="lazy">

<p>ping不通是因为路由无法正常的找到IP地址发送数据包</p>
<h4 id="静态路由"><a href="#静态路由" class="headerlink" title="静态路由"></a>静态路由</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">[RAT-1]ip route-static 10.10.20.0 24 10.10.30.2<br>[RAT-2]ip route-static 10.10.10.0 24 10.10.30.1<br></code></pre></td></tr></table></figure>

<p>成功ping通！</p>
<p>查看一下路由表 可以看到路由已经添加了</p>
<img src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163146508.png" style="zoom:200%;" / loading="lazy">

<h4 id="默认路由"><a href="#默认路由" class="headerlink" title="默认路由"></a>默认路由</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">[RAT-1]ip route-static 0.0.0.0 0 10.10.30.2<br>[RAT-2]ip route-static 0.0.0.0 0 10.10.30.1<br></code></pre></td></tr></table></figure>

<p><img src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163153148.png" loading="lazy"></p>
<h3 id="华三OSPF配置"><a href="#华三OSPF配置" class="headerlink" title="华三OSPF配置"></a>华三OSPF配置</h3><h4 id="技术简介"><a href="#技术简介" class="headerlink" title="技术简介"></a>技术简介</h4><p>实验拓扑</p>
<p><img src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241214112704356.png" loading="lazy"></p>
<p>基础配置</p>
<h4 id="OSPF单域配置"><a href="#OSPF单域配置" class="headerlink" title="OSPF单域配置"></a>OSPF单域配置</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">RTA<br>int g0/0<br>ip add 10.10.10.2 24<br>int s1/0<br>ip add 10.10.20.1 30<br>int s2/0<br>ip add 10.10.40.1 30<br>ospf 10<br>a 0<br>net 0.0.0.0 255.255.255.255    #默认路由<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">RTB<br>int s1/0<br>ip add 10.10.20.2 30<br>int s2/0<br>ip add 10.10.50.2 30<br>int g0/0<br>ip add 10.10.30.2 24<br>ospf 10 <br>a 0<br>net  10.10.20.2 0.0.0.3<br>net  10.10.30.2 0.0.0.255<br>net  10.10.50.2 0.0.0.3<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">RTC<br>int s1/0<br>ip add 10.10.40.2 30<br>int s2/0<br>ip add 10.10.50.1 30<br>int g0/0<br>ip add 10.10.60.2 24<br>ospf 10 <br>a 0<br>net  0.0.0.0 255.255.255.255<br></code></pre></td></tr></table></figure>

<h4 id="OSPF多域配置"><a href="#OSPF多域配置" class="headerlink" title="OSPF多域配置"></a>OSPF多域配置</h4><p>在OSPF中，必须有一个骨干区域（通常为Area 0），所有其他区域必须直接或间接地连接到骨干区域。骨干区域负责在不同区域之间传递路由信息</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">#ip 地址配置同上<br>[RTA]  <br>ospf 100<br>a  0<br>net 0.0.0.0 255.255.255.255<br><br>[RTB]<br>ospf 100<br>a  1<br>net  0.0.0.0 255.255.255.255<br><br>[RTC]<br>ospf 100<br>a 0<br>net 10.10.40.0 0.0.0.255<br>qu<br>a 1<br>net 10.10.50.0 0.0.0.255<br>net 10.10.60.0 0.0.0.255<br>save<br></code></pre></td></tr></table></figure>

<h3 id="网络访问控制"><a href="#网络访问控制" class="headerlink" title="网络访问控制"></a>网络访问控制</h3><h4 id="访问控制列表ACl"><a href="#访问控制列表ACl" class="headerlink" title="访问控制列表ACl"></a>访问控制列表ACl</h4><h2 id="ACL简介"><a href="#ACL简介" class="headerlink" title="ACL简介"></a>ACL简介</h2><p>ACL（Access Control List，访问控制列表）是一系列用于识别报文流的规则的集合。这里的规则是指描述报文匹配条件的判断语句，匹配条件可以是报文的源地址、目的地址、端口号等。设备依据ACL规则识别出特定的报文，并根据预先设定的策略对其进行处理，最常见的应用就是使用ACL进行报文过滤。此外，ACL还可应用于诸如路由、安全、QoS等业务中识别报文，对这些报文的具体处理方式由应用ACL的业务模块来决定</p>
<h5 id="基本ACL"><a href="#基本ACL" class="headerlink" title="基本ACL"></a>基本ACL</h5><p>基本ACL根据报文的源IP地址来制订规则，对报文进行匹配</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext"><br></code></pre></td></tr></table></figure>





<h1 id="NAPT-telent"><a href="#NAPT-telent" class="headerlink" title="NAPT+telent"></a>NAPT+telent</h1><p>拓扑图</p>
<p><img src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213183716661.png" loading="lazy"></p>
<p><strong>内网PC</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">ip add 10.10.10.10 24<br>网关  10.10.10.2<br></code></pre></td></tr></table></figure>

<p><strong>内网服务器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">int g0/0<br>ip add 10.10.1.10 24<br>ip rou 0.0.0.0 0 10.10.10.1.2<br>#开启tenlent 远程访问服务<br>telent server enable<br>line vty 0 4<br>aouthenticaition-mode scheme<br>user-role leave-15<br>qu<br>local-user xz<br>passwdorld simple 12345<br>service-type telent<br>authorization-attribute user-role leave-15<br></code></pre></td></tr></table></figure>

<p><strong>核心交换</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">int vlan1<br>ip add 10.10.10.2 24<br>int g1/0/2 <br>port link-mode route<br>ip add 10.10.1.2 24<br>int g1/0/3<br>port like-mode route<br>ip add 10.10.2.1 30<br>ip rou 0.0.0.0 0 10.10.10.2.2<br></code></pre></td></tr></table></figure>

<p><strong>带宽路由</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">int g0/0<br>ip add 10.10.2.2 30<br>int s1/0<br>ip add 100.200.1.1 28<br>ip rou 0.0.0.0 0 100.200.1.2<br>ip rou 10.10.0.0 16 10.10.2.1<br>acl nember 2000<br>rule p s 10.10.0.0 16 <br>nat add group 1<br>add 100.200.1.3  100.200.14<br>qu<br>int s1/0<br>nat outbound 2000<br>nat server protocol tcp global 100.200.3[公网] 23 inside 10.10.1.10[内网] 23<br></code></pre></td></tr></table></figure>

<p><strong>公网路由</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">int s1/0<br>ip add 100.200.1.2 28<br>int g0/0<br>ip add 20.20.20.2 24<br></code></pre></td></tr></table></figure>

<p><strong>外网PC</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">ip add 20.20.20.10 24<br>网关   20.20.20.2<br></code></pre></td></tr></table></figure>

<p>此时先在内网测试telnet 服务是否失败</p>
<p><img src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213183109189.png" loading="lazy"></p>
<p>内网成功访问 telnet</p>
<p>外网PC试一下</p>
<p><img src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213183318358.png" loading="lazy"></p>
<p>大成功！</p>
<p>恭喜你学会了NAT server + telnet</p>
<h1 id="ppp"><a href="#ppp" class="headerlink" title="ppp"></a>ppp</h1><p>#PAP认证</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">RTA<br>int s1/0<br>linl-protocol ppp<br>ppp auth-mode pap<br>qu<br>local-user xz class network<br>password simlpe 123456<br>service-type ppp<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">RTB<br><br>int s1/0<br><br>link-protocol ppp<br><br>ppp pap local-user xz password simple 123456<br><br></code></pre></td></tr></table></figure>

<h3 id="MP"><a href="#MP" class="headerlink" title="#MP"></a>#MP</h3><p>创建MP口</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">RTA配置<br>int mp 1<br>ip add 10.1.1.1 30<br>qu<br><br>int  r s1/0 s2/0<br>ppp mp m 1<br>qu<br><br>local-user admin class network<br>passworld simple 123<br>service-type ppp<br>qu<br>int r s1/0 s2/0<br>ppp auth-mode chap<br>ppp chap user xz<br>ppp chap passwd simple 456<br>qu<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">RTB配置<br>int mp 1<br>ip add 10.1.1.2 30<br><br>local-user xz class network<br>passwdord simple 456<br>service-type ppp<br>qu<br><br>int r s1/0 s2/0<br>ppp auth-mode chap<br>ppp chap user admin<br>ppp chap password simple 123<br></code></pre></td></tr></table></figure>

<p>验证配置</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">dis int br<br><br>ping 10.1.1.1<br><br></code></pre></td></tr></table></figure>

<h1 id="期末作业"><a href="#期末作业" class="headerlink" title="期末作业"></a>期末作业</h1><h3 id="PC"><a href="#PC" class="headerlink" title="PC"></a>PC</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">pc1<br>ip add 172.10.0.100/24<br>gateway 172.10.0.254<br><br>pc2<br>ip add 172.20.0.100/24<br>gateway 172.20.0.254<br><br>pc3<br>ip add 100.0.1.100/24<br>gateway 100.0.1.254<br></code></pre></td></tr></table></figure>

<h3 id="S2-S3"><a href="#S2-S3" class="headerlink" title="S2&amp;S3"></a>S2&amp;S3</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">#S2<br>v 10<br>po g1/0/5 to g1/0/8<br>v 20<br>po g1/0/9 to g1/0/12<br>int g 1/0/2<br>port link-type trunk<br>port trunk p v all<br>stp g e<br>stp m rstp<br>stp pir 4096<br><br><br>#S3<br>v 10<br>po g1/0/5 to g1/0/8<br>v 20<br>po g1/0/9 to g1/0/12<br>int g 1/0/2<br>port link-type trunk<br>port trunk p v all<br>stp g e<br>stp rstp<br><br></code></pre></td></tr></table></figure>

<h3 id="S1"><a href="#S1" class="headerlink" title="S1"></a>S1</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">v 100<br>po g1/0/1<br>v 10<br>po g1/0/2<br>v 20<br>po g1/0/3<br>int v10 <br>ip add 172.10.0.1 24<br>int v20 <br>ip add 172.20.0.1<br>int r g1/0/2 g1/0/3<br>port link-type trunk<br>port trunk p v all<br><br>int g1/0/1<br>port link-mode route<br>ip add 10.0.0.1 30<br><br>#stp<br>stp g e<br>stp mo rstp<br>stp pri 0<br>#ospf<br>ospf 10<br>a 0<br>network 0.0.0.0 255.255.255.255<br>ip rou 0.0.0.0 0 10.0.0.2 <br></code></pre></td></tr></table></figure>

<h3 id="R1"><a href="#R1" class="headerlink" title="R1"></a>R1</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">int g0/0<br>ip add 10.0.0.2 30<br>int mp 1<br>ip add 100.0.0.1 30<br>int r s1/0 s2/0<br>ppp mp mp1<br><br>ip rou 0.0.0.0 0 100.0.0.2<br><br>NAT#<br>acl nember 2000<br>rule p s 172.0.0.0 0.255.255.255<br>q<br>nat address group 1<br>add 202.0.0.1 202.0.0.6<br>q<br>int mp 1<br>nat oubound 2000 address group 1<br><br><br></code></pre></td></tr></table></figure>

<h3 id="R2"><a href="#R2" class="headerlink" title="R2"></a>R2</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">int mp 1<br>ip add 100.0.0.2 30<br>q<br>int r s1/0 s2/0<br>ppp mp mp1<br>ip rou 100.0.0.0 24 10.0.0.6<br>ip rou 202.0.0.0 24 100.0.0.1<br><br>#telent<br>telent server enable<br>line vty 0 4<br>aouthenticaition-mode scheme<br>user-role leave-15<br><br>local-user xz<br>passwdorld simple 123456<br>service-type telent<br>authorization-attribute user-role leave-15<br><br></code></pre></td></tr></table></figure>

<h3 id="S4"><a href="#S4" class="headerlink" title="S4"></a>S4</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">v 100<br>po g1/0/1<br>v 101<br>po g1/0/2<br>int g1/0/1 <br>po link-mode route<br>ip add 10.0.0.6 30<br>int g1/0/2<br>po link-mode route<br>ip add 100.0.1.254<br>ip rou 0.0.0.0 0 10.0.0.5<br><br></code></pre></td></tr></table></figure>

<h3 id="禁止ping"><a href="#禁止ping" class="headerlink" title="禁止ping"></a>禁止ping</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">SW1<br>创建高级ACL<br>acl ad 3000<br>rule deny icmp scource 172.10.0.0 0.0.0.255 destination 172.20.0.0 0.0.0.255<br>rule deny icmp scource 172.10.0.0 0.0.0.255 destination 172.20.0.0 0.0.0.255<br>int r v10 v20<br>packet-filter 3000 inbound<br></code></pre></td></tr></table></figure>

<h3 id="禁止telnet"><a href="#禁止telnet" class="headerlink" title="禁止telnet"></a>禁止telnet</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">SW1<br>acl ad 3001<br>rule deny tcp soure 172.10.0.100 0 destination-port eq telnet<br>int g1/0/1<br>packet-filter 3000 outbound<br></code></pre></td></tr></table></figure>

<h3 id="ospf导入默认路由"><a href="#ospf导入默认路由" class="headerlink" title="ospf导入默认路由"></a>ospf导入默认路由</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">SW1<br>ospf 1<br>default-route-advertise always<br>qu<br>undo ip rou 0.0.0.0 0<br></code></pre></td></tr></table></figure>

<h3 id="chap-认证服务"><a href="#chap-认证服务" class="headerlink" title="chap 认证服务"></a>chap 认证服务</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">主认证方R2<br>local-user xz class network<br>password simple 123<br>service-type ppp<br>qu<br>int r s1/0 s2/0<br>ppp auth-mode chap#设置认证类型<br><br>R1<br>int r s1/0 s2/0<br>ppp chap user xz<br>ppp chatp password simple 123<br></code></pre></td></tr></table></figure>

</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">如果以上文章帮助到了你，不妨请我喝杯咖啡</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213162954156.png"><img loading="lazy" src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213162954156.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163004236.png"><img loading="lazy" src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163004236.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>许步鸢</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://www.xubuyuan.top/2024/11/16/%E5%8D%8E%E4%B8%89%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4/" title="华三交换机配置命令">https://www.xubuyuan.top/2024/11/16/%E5%8D%8E%E4%B8%89%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/12/12/%E4%BC%A0%E6%84%9F%E7%BD%91%E9%A2%98%E5%BA%93/" rel="prev" title="2024秋题库"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">2024秋题库</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/10/17/Markdown%20%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F/" rel="next" title="MD语法格式"><span class="post-nav-text">MD语法格式</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 许步鸢</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-09-06T09:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>