<!DOCTYPE html><html lang="zh_CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="许步鸢"><meta name="copyright" content="许步鸢"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>昇腾AI | 许步鸢的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/avatar.jpg"><link rel="mask-icon" href="/images/avatar.jpg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"www.xubuyuan.top","root":"/","title":"许步鸢的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="许步鸢的小站" type="application/atom+xml"><meta name="description" content="CANN华为针对AI场景推出的异构计算架构，通过多层次的编程接口 软件架构，释放芯片性能  统一APP编程语言： 提供一套标准的AscendCL编程接口，对应用程序开发者屏蔽底层多种芯片差异，提升用户APP编程易用性。 统一网络构图接口：提供了标准的昇腾计算AIR ，支持多框架，支持用户在昇腾芯片上快速部署神经网络业务。  高性能计算引擎以及算子库：通过高性能编译引擎&#x2F;执行引擎&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="昇腾AI">
<meta property="og:url" content="https://www.xubuyuan.top/2025/03/04/%E6%98%87%E8%85%BEAI/index.html">
<meta property="og:site_name" content="许步鸢的小站">
<meta property="og:description" content="CANN华为针对AI场景推出的异构计算架构，通过多层次的编程接口 软件架构，释放芯片性能  统一APP编程语言： 提供一套标准的AscendCL编程接口，对应用程序开发者屏蔽底层多种芯片差异，提升用户APP编程易用性。 统一网络构图接口：提供了标准的昇腾计算AIR ，支持多框架，支持用户在昇腾芯片上快速部署神经网络业务。  高性能计算引擎以及算子库：通过高性能编译引擎&#x2F;执行引擎&amp;#x2F">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://r.huaweistatic.com/s/ascendstatic/lst/as/common/icon/ic_feedback.svg">
<meta property="article:published_time" content="2025-03-04T10:53:47.000Z">
<meta property="article:modified_time" content="2025-03-04T11:53:46.790Z">
<meta property="article:author" content="许步鸢">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://r.huaweistatic.com/s/ascendstatic/lst/as/common/icon/ic_feedback.svg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="许步鸢"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="许步鸢"><span class="site-author-status" title="大家一起GO一辈子好吗">😭</span></a><div class="site-author-name"><a href="/about/">许步鸢</a></div><span class="site-name">许步鸢的小站</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xubuyuan18" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/441828893" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/girls/" title="二次元" target="_blank" style="color:#eb001b"><span class="icon iconify" data-icon="ri:heart-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://113.44.129.122:5244/" title="许步鸢的书架" target="_blank" style="color:#000000"><span class="icon iconify" data-icon="ri:book-2-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CANN"><span class="toc-number">1.</span> <span class="toc-text">CANN</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CANN%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%92%8C%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">CANN的开发环境和运行环境的区别是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CANN%E5%92%8CMindStudio%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">CANN和MindStudio是什么关系？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CANN%E5%8C%85%E5%90%AB%E5%93%AA%E4%BA%9B%E8%BD%AF%E4%BB%B6%E5%8C%85%EF%BC%9F"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">CANN包含哪些软件包？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AscendCL%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">AscendCL是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E3%80%81Context%E3%80%81Stream%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">线程、Context、Stream之间的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B%E5%86%85%E5%A4%9A%E4%B8%AA%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84Context%E5%88%87%E6%8D%A2"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">一个进程内多个线程间的Context切换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4Context%E5%92%8C%E9%BB%98%E8%AE%A4Stream%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">默认Context和默认Stream的使用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E3%80%81%E5%A4%9Astream%E7%9A%84%E6%80%A7%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">多线程、多stream的性能说明</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.</span> <span class="toc-text">实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA%E6%98%87%E8%85%BEAI%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97%EF%BC%88Docker%E4%B8%8E%E5%AE%9E%E4%BD%93%E6%9C%BA%EF%BC%89"><span class="toc-number">2.0.1.</span> <span class="toc-text">华为昇腾AI开发环境安装部署指南（Docker与实体机）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%B3%BB%E7%BB%9F%E8%A6%81%E6%B1%82"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">一、系统要求</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E4%BD%93%E6%9C%BA%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E"><span class="toc-number">2.0.2.</span> <span class="toc-text">二、实体机安装说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E9%A9%B1%E5%8A%A8%E4%B8%8E%E5%9B%BA%E4%BB%B6"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">1. 安装驱动与固件</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E9%A9%B1%E5%8A%A8%E5%8C%85%EF%BC%88%E4%BB%A5Ascend-310%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">下载驱动包（以Ascend 310为例）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%A9%B1%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">安装驱动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E9%A9%B1%E5%8A%A8"><span class="toc-number">5.</span> <span class="toc-text">验证驱动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85CANN%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">2. 安装CANN工具包</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDCANN-Toolkit%EF%BC%88%E4%BB%A58-0-0%E7%89%88%E6%9C%AC%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">下载CANN Toolkit（以8.0.0版本为例）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="toc-number">7.</span> <span class="toc-text">安装工具包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">8.</span> <span class="toc-text">配置环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="toc-number">8.0.0.1.</span> <span class="toc-text">3. 验证安装</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%A0%B7%E4%BE%8B%E7%A8%8B%E5%BA%8F"><span class="toc-number">9.</span> <span class="toc-text">运行样例程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E5%BA%94%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%9E%8B%E5%8A%A0%E8%BD%BD%E6%88%90%E5%8A%9F%E5%8F%8A%E6%8E%A8%E7%90%86%E7%BB%93%E6%9E%9C"><span class="toc-number">10.</span> <span class="toc-text">输出应显示模型加载成功及推理结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81Docker%E6%96%B9%E5%BC%8F%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E"><span class="toc-number">10.0.1.</span> <span class="toc-text">三、Docker方式安装说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E5%AE%98%E6%96%B9%E9%95%9C%E5%83%8F"><span class="toc-number">10.0.1.1.</span> <span class="toc-text">1. 获取官方镜像</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E5%8D%8E%E4%B8%BA%E4%BA%91%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E6%8B%89%E5%8F%96%E9%A2%84%E8%A3%85CANN%E7%9A%84%E9%95%9C%E5%83%8F"><span class="toc-number">11.</span> <span class="toc-text">从华为云镜像仓库拉取预装CANN的镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8%EF%BC%88%E9%9C%80%E6%98%A0%E5%B0%84NPU%E8%AE%BE%E5%A4%87%EF%BC%89"><span class="toc-number">11.0.0.1.</span> <span class="toc-text">2. 启动容器（需映射NPU设备）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AE%B9%E5%99%A8%E5%86%85%E9%AA%8C%E8%AF%81"><span class="toc-number">11.0.0.2.</span> <span class="toc-text">3. 容器内验证</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E9%A9%B1%E5%8A%A8"><span class="toc-number">12.</span> <span class="toc-text">检查驱动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%A0%B7%E4%BE%8B%E7%A8%8B%E5%BA%8F-1"><span class="toc-number">13.</span> <span class="toc-text">运行样例程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">13.0.1.</span> <span class="toc-text">四、进阶配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%AE%97%E5%AD%90%E5%8F%8A%E6%A8%A1%E5%9E%8B%E6%9F%A5%E8%AF%A2%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE"><span class="toc-number">13.0.1.1.</span> <span class="toc-text">1. 算子及模型查询工具配置</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8File1%E4%B8%AD%E7%9A%84%E9%80%9F%E6%9F%A5%E5%B7%A5%E5%85%B7"><span class="toc-number">14.</span> <span class="toc-text">使用File1中的速查工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A8%A1%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%BD%BF%E7%94%A8ATC%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="toc-number">14.0.0.1.</span> <span class="toc-text">2. 模型转换（使用ATC工具）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9AONNX%E8%BD%ACOM"><span class="toc-number">15.</span> <span class="toc-text">示例：ONNX转OM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">15.0.1.</span> <span class="toc-text">五、常见问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%B5%84%E6%BA%90%E5%8F%82%E8%80%83"><span class="toc-number">15.0.2.</span> <span class="toc-text">六、资源参考</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://www.xubuyuan.top/2025/03/04/%E6%98%87%E8%85%BEAI/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="许步鸢"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="许步鸢的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">昇腾AI</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2025-03-04 18:53:47" itemprop="dateCreated datePublished" datetime="2025-03-04T18:53:47+08:00">2025-03-04</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">4.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">15m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/AI/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">AI</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/AI/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">AI</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="CANN"><a href="#CANN" class="headerlink" title="CANN"></a>CANN</h1><p>华为针对AI场景推出的异构计算架构，通过多层次的编程接口</p>
<p>软件架构，释放芯片性能</p>
<ul>
<li><p><strong>统一APP编程语言</strong>：</p>
<p>提供一套标准的AscendCL编程接口，对应用程序开发者屏蔽底层多种芯片差异，提升用户APP编程易用性。</p>
<p><strong>统一网络构图接口：</strong>提供了标准的昇腾计算AIR ，支持多框架，支持用户在昇腾芯片上快速部署神经网络业务。</p>
</li>
<li><p><strong>高性能计算<strong><strong>引擎以及算子库</strong></strong>：</strong>通过高性能编译引擎&#x2F;执行引擎&#x2F;调优引擎和预置高性能算子库，支撑客户快速部署神经网络业务、降低部署成本并最大程度发挥昇腾计算能力。</p>
</li>
<li><p><strong>基础服务：</strong>CANN还包含虚拟化，媒体处理，集合通信服务等基础服务，方便用户扩展及集成。</p>
</li>
</ul>
<p><strong>基本概念</strong></p>
<h4 id="CANN的开发环境和运行环境的区别是什么？"><a href="#CANN的开发环境和运行环境的区别是什么？" class="headerlink" title="CANN的开发环境和运行环境的区别是什么？"></a>CANN的开发环境和运行环境的区别是什么？</h4><ul>
<li>开发环境：主要用于代码开发、编译、调测等开发活动。<ul>
<li>（场景一）在非昇腾AI设备上安装开发环境，仅能用于代码开发、编译等不依赖于昇腾设备的开发活动（例如ATC模型转换、算子和推理应用程序的纯代码开发）。</li>
<li>（场景二）在昇腾AI设备上安装开发环境，支持代码开发和编译，同时可以运行应用程序或进行训练脚本的迁移、开发&amp;调试。</li>
</ul>
</li>
<li>运行环境：在昇腾AI设备上运行用户开发的应用程序或进行训练脚本的迁移、开发&amp;调试。</li>
</ul>
<h4 id="CANN和MindStudio是什么关系？"><a href="#CANN和MindStudio是什么关系？" class="headerlink" title="CANN和MindStudio是什么关系？"></a>CANN和MindStudio是什么关系？</h4><p>MindStudio是基于CANN的前流程开发工具链。使用MindStudio前需安装对应版本的CANN软件包。二者的版本配套关系可以参考各版本MindStudio的“版本说明”。</p>
<h4 id="CANN包含哪些软件包？"><a href="#CANN包含哪些软件包？" class="headerlink" title="CANN包含哪些软件包？"></a>CANN包含哪些软件包？</h4><p>CANN软件包含以下几种：</p>
<ul>
<li>toolkit：开发套件包。支持算子&#x2F;应用&#x2F;模型开发和编译，包含模型转换、调优工具等。</li>
<li>nnae：深度学习引擎包。支持在线推理和训练。</li>
<li>nnrt：离线推理引擎包，用于应用程序的模型推理。仅支持离线推理。</li>
<li>kernels：二进制算子包，涉及动态shape网络的场景下使用。</li>
<li>tfplugin：插件包，对接上层框架TensorFlow的适配插件。在线推理或训练场景下若使用深度学习框架TensorFlow时须安装。</li>
</ul>
<h4 id="AscendCL是什么？"><a href="#AscendCL是什么？" class="headerlink" title="AscendCL是什么？"></a>AscendCL是什么？</h4><p><strong>AscendCL（Ascend Computing Language）</strong>是一套开发深度神经网络应用的C语言API库，提供运行时管理、单算子调用、模型推理、媒体数据处理等API，能够实现利用底层硬件计算资源、在CANN平台上进行深度学习推理计算、图形图像预处理、单算子加速计算等。简单来说，<strong>就是统一的API框架，实现对所有资源的调用</strong>。其中，计算资源层是昇腾AI处理器的硬件算力基础，主要完成神经网络的矩阵相关计算、完成控制算子&#x2F;标量&#x2F;向量等通用计算和执行控制功能、完成图像和视频数据的预处理，为深度神经网络计算提供了执行上的保障</p>
<p><strong>AscendCL的应用场****景</strong>：</p>
<ul>
<li><strong>开发应用</strong>：用户可以直接调用AscendCL提供的接口开发图片分类应用、目标识别应用等。</li>
<li><strong>供第三方框架调用</strong>：用户可以通过第三方框架调用AscendCL接口，以便使用昇腾AI处理器的计算能力。</li>
<li><strong>供第三方开发lib库</strong>：用户还可以使用AscendCL封装实现第三方lib库，以便提供昇腾AI处理器的运行管理、资源管理等能力。</li>
</ul>
<p><strong>AscendCL的优势****如下：</strong></p>
<ul>
<li><strong>高度抽象</strong>：算子编译、加载、执行的API归一，相比每个算子一个API，AscendCL大幅减少API数量，降低复杂度。</li>
<li><strong>向后兼容</strong>：AscendCL具备向后兼容，确保软件升级后，基于旧版本编译的程序依然可以在新版本上运行。</li>
<li><strong>零感知昇腾AI处理器</strong>：一套AscendCL接口可以实现应用代码统一，多款昇腾AI处理器无差异</li>
</ul>
<table>
<thead>
<tr>
<th>概念</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>同步&#x2F;异步</td>
<td>本文中提及的同步、异步是站在调用者和执行者的角度：若在调用AscendCL接口后<strong>不等待</strong>Device侧的任务执行完成再返回，则表示调度是<strong>异步</strong>的。若在调用AscendCL接口后<strong>需等待</strong>Device侧的任务执行完成再返回，则表示调度是<strong>同步</strong>的。</td>
</tr>
<tr>
<td>进程&#x2F;线程</td>
<td>本文中提及的进程、线程，若无特别注明，则表示运行环境上的进程、线程。</td>
</tr>
<tr>
<td>Host</td>
<td>Host指与Device相连接的X86服务器、ARM服务器，会利用Device提供的NN（Neural-Network）计算能力，完成业务。</td>
</tr>
<tr>
<td>Device</td>
<td>Device指安装了昇腾AI处理器的硬件设备，利用PCIe接口与Host侧连接，提供NN计算能力。</td>
</tr>
<tr>
<td>Context</td>
<td>Context作为一个容器，管理了所有对象（包括Stream、Event、设备内存等）的生命周期。不同Context的Stream、不同Context的Event是完全隔离的，无法建立同步等待关系。Context分两种：默认Context：调用<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0039.html">aclrtSetDevice</a>接口指定用于运算的Device时，系统会自动隐式创建一个默认Context，一个Device对应一个默认Context，默认Context不能通过<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0060.html">aclrtDestroyContext</a>接口来释放。显式创建Context：在进程或线程中调用<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0059.html">aclrtCreateContext</a>接口显式创建一个Context。</td>
</tr>
<tr>
<td>Stream</td>
<td>Stream用于维护一些异步操作的执行顺序，确保按照应用程序中的代码调用顺序在Device上执行。基于Stream的kernel执行和数据传输能够实现Host运算操作、Host与Device间的数据传输、Device内的运算并行。Stream分两种：默认Stream：调用<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0039.html">aclrtSetDevice</a>接口指定用于运算的Device时，系统会自动隐式创建一个默认Stream，一个Device对应一个默认Stream，默认Stream不能通过<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0070.html">aclrtDestroyStream</a>接口来释放。显式创建Stream：<strong>推荐，</strong>在进程或线程中调用<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0066.html">aclrtCreateStream</a>接口显式创建一个Stream。</td>
</tr>
<tr>
<td>Event</td>
<td>支持调用AscendCL接口同步Stream之间的任务，例如同一个Device上的多个任务。例如，若stream2的任务依赖stream1的任务，想保证stream1中的任务先完成，这时可创建一个Event，并将Event插入到stream1，在执行stream2的任务前，先同步等待Event完成。</td>
</tr>
<tr>
<td>AIPP</td>
<td>AIPP（Artificial Intelligence Pre-Processing）用于在AI Core上完成图像预处理，包括色域转换（转换图像格式）、图像归一化（减均值&#x2F;乘系数）和抠图（指定抠图起始点，抠出神经网络需要大小的图片）等。AIPP区分为静态AIPP和动态AIPP。您只能选择静态AIPP或动态AIPP方式来处理图片，不能同时配置静态AIPP和动态AIPP两种方式。静态AIPP：模型转换时设置AIPP模式为静态，同时设置AIPP参数，模型生成后，AIPP参数值被保存在离线模型（*.om文件）中，每次模型推理过程采用固定的AIPP预处理参数（无法修改）。如果使用静态AIPP方式，多Batch情况下共用同一份AIPP参数。动态AIPP：模型转换时设置AIPP模式为动态，每次模型推理前，根据需求，在执行模型前设置动态AIPP参数值，然后在模型执行时可使用不同的AIPP参数。如果使用动态AIPP方式，多Batch可使用不同的AIPP参数。</td>
</tr>
<tr>
<td>动态Batch&#x2F;动态分辨率</td>
<td>在某些场景下，模型每次输入的batch size或分辨率是不固定的，如检测出目标后再执行目标识别网络，由于目标个数不固定导致目标识别网络输入BatchSize不固定。动态Batch：用户执行推理时，其batch size是动态可变的。动态分辨率: 用户执行推理时，每张图片的分辨率H*W是动态可变的。</td>
</tr>
<tr>
<td>动态维度（ND格式）</td>
<td>为了支持Transformer等网络在输入格式的维度不确定的场景，需要支持ND格式下任意维度的动态设置。</td>
</tr>
<tr>
<td>通道</td>
<td>在RGB色彩模式下，图像通道就是指单独的红色R、绿色G、蓝色B部分。也就是说，一幅完整的图像，是由红色绿色蓝色三个通道组成的，它们共同作用产生了完整的图像。同样在HSV色系中指的是色调H，饱和度S，亮度V三个通道。</td>
</tr>
<tr>
<td>标准形态</td>
<td>指Device做为EP，通过PCIe配合主设备（X86、ARM等各种服务器）进行工作，此时Device上的CPU资源仅能通过Host调用，相关推理应用程序运行在Host。Device只为服务器提供NN计算能力。</td>
</tr>
<tr>
<td>EP模式</td>
<td>以昇腾AI处理器的PCIe的工作模式进行区分，如果PCIe工作在从模式，则称为EP模式。</td>
</tr>
<tr>
<td>RC模式</td>
<td>以昇腾AI处理器的PCIe的工作模式进行区分，如果PCIe工作在主模式，可以扩展外设，则称为RC模式。</td>
</tr>
</tbody></table>
<ul>
<li><p>Device</p>
<p>，用于指定计算设备。</p>
<ul>
<li>Device的生命周期源于首次调用<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0039.html">aclrtSetDevice</a>接口。</li>
<li>每次调用<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0039.html">aclrtSetDevice</a>接口，系统会进行引用计数加1；调用<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0040.html">aclrtResetdevice</a>接口，系统会进行引用计数减1。</li>
<li>当引用计数减为零时，在本进程中Device上的资源不可用。</li>
</ul>
<p><img src="https://r.huaweistatic.com/s/ascendstatic/lst/as/common/icon/ic_feedback.svg" alt="img" loading="lazy">在线提单</p>
</li>
<li><p>Context</p>
<p>，在Device下，一个Context一定属于一个唯一的Device。</p>
<ul>
<li>Context分隐式创建和显式创建。</li>
<li>隐式创建的Context（即默认Context），生命周期始于调用<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0039.html">aclrtSetDevice</a>接口，终结于调用<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0040.html">aclrtResetdevice</a>接口使引用计数为零时。隐式Context只会被创建一次，调用<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0039.html">aclrtSetDevice</a>接口重复指定同一个Device，只增加隐式创建的Context的引用计数。</li>
<li>显式创建的Context，生命周期始于调用<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0059.html">aclrtCreateContext</a>接口，终结于调用<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0060.html">aclrtDestroyContext</a>接口。</li>
<li>若在某一进程内创建多个Context（Context的数量与Stream相关，Stream数量有限制，请参见<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0066.html">aclrtCreateStream</a>），当前线程在同一时刻内只能使用其中一个Context，建议通过<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0061.html">aclrtSetCurrentContext</a>接口明确指定当前线程的Context，增加程序的可维护性<strong>。</strong></li>
<li>进程内的Context是共享的，可以通过<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0061.html">aclrtSetCurrentContext</a>进行切换。</li>
</ul>
</li>
<li><p>Stream</p>
<p>，是Device上的执行流，在同一个stream中的任务执行严格保序。</p>
<ul>
<li>Stream分隐式创建和显式创建。</li>
<li>每个Context都会包含一个默认Stream，这个属于隐式创建，隐式创建的stream生命周期同归属的Context。</li>
<li>用户可以显式创建stream，显式创建的stream生命周期始于调用<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0066.html">aclrtCreateStream</a>，终结于调用<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0070.html">aclrtDestroyStream</a>接口。显式创建的stream归属的Context被销毁或生命周期结束后，会影响该stream的使用，虽然此时stream没有被销毁，但不可再用。</li>
</ul>
</li>
<li><p><strong>Task&#x2F;Kernel</strong>，是Device上真正的任务执行体。</p>
</li>
</ul>
<h4 id="线程、Context、Stream之间的关系"><a href="#线程、Context、Stream之间的关系" class="headerlink" title="线程、Context、Stream之间的关系"></a>线程、Context、Stream之间的关系</h4><ul>
<li><p>一个用户线程一定会绑定一个Context，所有Device的资源使用或调度，都必须基于Context。</p>
</li>
<li><p>一个线程中当前会有一个唯一的Context在用，Context中已经关联了本线程要使用的Device。</p>
</li>
<li><p>可以通过</p>
<p>aclrtSetCurrentContext</p>
<p>进行Device的快速切换。示例代码如下，仅供参考，不可以直接拷贝编译运行：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">…<br>aclrtCreateContext(&amp;ctx1, 0);<br>aclrtCreateStream(&amp;s1);<br>/* 执行算子 */<br>aclopExecuteV2(op1,...,s1);<br><br>aclrtCreateContext(&amp;ctx2,1);<br>/* 在当前线程中，创建ctx2后，当前线程对应的Context切换为ctx2，后续计算任务在Device 1上进行 */<br>aclrtCreateStream(&amp;s2);<br>/* 执行算子 */<br>aclopExecuteV2(op2,...,s2);<br><br>/* 在当前线程中，通过Context切换，使后续计算任务在对应的Device 0上进行 */<br>aclrtSetCurrentContext(ctx1);<br>/* 执行算子 */<br>aclopExecuteV2(op3,...,s1);<br>…<br></code></pre></td></tr></table></figure>
</li>
<li><p>一个线程中可以创建多个Stream，不同的Stream上计算任务是可以并行执行；多线程场景下，推荐每个线程创建一个Stream，线程之间的Stream在Device上相互独立，每个Stream内部的任务是按照Stream下发的顺序执行。</p>
</li>
<li><p>多线程的调度依赖于运行应用的操作系统调度，多Stream在Device侧的调度，由Device上调度组件进行调度。</p>
</li>
</ul>
<h4 id="一个进程内多个线程间的Context切换"><a href="#一个进程内多个线程间的Context切换" class="headerlink" title="一个进程内多个线程间的Context切换"></a>一个进程内多个线程间的Context切换</h4><ul>
<li>一个进程中可以创建多个Context，但一个线程同一时刻只能使用一个Context。</li>
<li>线程中创建的多个Context，线程缺省使用最后一次创建的Context。</li>
<li>进程内创建的多个Context，可以通过<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0061.html">aclrtSetCurrentContext</a>设置当前需要使用的Context。</li>
</ul>
<h4 id="默认Context和默认Stream的使用场景"><a href="#默认Context和默认Stream的使用场景" class="headerlink" title="默认Context和默认Stream的使用场景"></a>默认Context和默认Stream的使用场景</h4><ul>
<li><p>Device上执行操作下发前，必须有Context和Stream，这个Context、Stream可以显式创建，也可以隐式创建。</p>
<p>隐式创建</p>
<p>的Context、Stream就是默认Context、默认Stream。</p>
<p>默认Stream作为接口入参时，直接传NULL。</p>
</li>
<li><p><strong>默认Context</strong>不允许用户执行<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0062.html">aclrtGetCurrentContext</a>或<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0061.html">aclrtSetCurrentContext</a>操作，也不允许执行<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/800alpha003/apiref/appdevgapi/aclcppdevg_03_0060.html">aclrtDestroyContext</a>操作。</p>
</li>
<li><p><strong>默认Context、默认Stream</strong>一般适用于简单应用，用户仅需要一个Device的计算场景下。多线程应用程序建议全部使用显式创建的Context和Stream。</p>
</li>
</ul>
<p>示例代码如下，仅供参考，不可以直接拷贝编译运行：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">…<br>aclInit(...);<br>aclrtSetDevice(0); <br><br>/*已经创建了一个default ctx，在default ctx中创建了一个default stream，并且在当前线程可用*/<br>…<br>aclopExecuteV2(op1,...,NULL);  //最后一个NULL表示在default stream上执行算子op1<br>aclopExecuteV2(op2,...,NULL); //最后一个NULL表示在default stream上执行算子op2<br>aclrtSynchronizeStream(NULL); <br><br>/*等待计算任务全部完成（op1、op2执行结束），用户根据需要获取计算任务的输出结果*/<br>…<br>aclrtResetDevice(0);  //释放计算设备0，对应的default ctx及default stream生命周期也终止。<br></code></pre></td></tr></table></figure>

<h4 id="多线程、多stream的性能说明"><a href="#多线程、多stream的性能说明" class="headerlink" title="多线程、多stream的性能说明"></a>多线程、多stream的性能说明</h4><ul>
<li>线程调度依赖运行的操作系统，Stream上下发了任务后，Stream的调度由Device的调度单元调度，但如果一个进程内的多Stream上的任务在Device存在资源争抢的时候，性能可能会比单Stream低。</li>
<li>当前昇腾AI处理器有不同的执行部件，如AI Core、AI CPU、Vector Core等，对应使用不同执行部件的任务，建议多Stream的创建按照算子执行引擎划分。</li>
<li>单线程多Stream与多线程多Stream（一个进程中可以包含多个线程，每个线程中一个Stream）性能上哪个更优，具体取决于应用本身的逻辑实现，一般来说前者性能略好，原因是相对后者，应用层少了线程调度开销。</li>
</ul>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><h3 id="华为昇腾AI开发环境安装部署指南（Docker与实体机）"><a href="#华为昇腾AI开发环境安装部署指南（Docker与实体机）" class="headerlink" title="华为昇腾AI开发环境安装部署指南（Docker与实体机）"></a>华为昇腾AI开发环境安装部署指南（Docker与实体机）</h3><hr>
<h4 id="一、系统要求"><a href="#一、系统要求" class="headerlink" title="一、系统要求"></a><strong>一、系统要求</strong></h4><ul>
<li><strong>操作系统</strong>：Ubuntu 18.04&#x2F;20.04、CentOS 7.6、EulerOS 2.8&#x2F;2.10</li>
<li><strong>硬件要求</strong>：  <ul>
<li>实体机需搭载昇腾AI处理器（如Ascend 310&#x2F;910）  </li>
<li>Docker方式支持x86_64或ARM64架构（需安装NPU驱动透传插件）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="二、实体机安装说明"><a href="#二、实体机安装说明" class="headerlink" title="二、实体机安装说明"></a><strong>二、实体机安装说明</strong></h3><h4 id="1-安装驱动与固件"><a href="#1-安装驱动与固件" class="headerlink" title="1. 安装驱动与固件"></a><strong>1. 安装驱动与固件</strong></h4><h1 id="下载驱动包（以Ascend-310为例）"><a href="#下载驱动包（以Ascend-310为例）" class="headerlink" title="下载驱动包（以Ascend 310为例）"></a>下载驱动包（以Ascend 310为例）</h1><p>wget <a target="_blank" rel="noopener" href="https://obs.cn-north-4.myhuaweicloud.com/ascend-driver-5.1.0.alpha001_linux-aarch64.run">https://obs.cn-north-4.myhuaweicloud.com/ascend-driver-5.1.0.alpha001_linux-aarch64.run</a></p>
<h1 id="安装驱动"><a href="#安装驱动" class="headerlink" title="安装驱动"></a>安装驱动</h1><p>chmod +x ascend-driver-<em>.run<br>sudo .&#x2F;ascend-driver-</em>.run –full</p>
<h1 id="验证驱动"><a href="#验证驱动" class="headerlink" title="验证驱动"></a>验证驱动</h1><p>npu-smi info</p>
<h4 id="2-安装CANN工具包"><a href="#2-安装CANN工具包" class="headerlink" title="2. 安装CANN工具包"></a><strong>2. 安装CANN工具包</strong></h4><h1 id="下载CANN-Toolkit（以8-0-0版本为例）"><a href="#下载CANN-Toolkit（以8-0-0版本为例）" class="headerlink" title="下载CANN Toolkit（以8.0.0版本为例）"></a>下载CANN Toolkit（以8.0.0版本为例）</h1><p>wget <a target="_blank" rel="noopener" href="https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20CANN/cann_8.0.0.alpha001_linux-aarch64.run">https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20CANN/cann_8.0.0.alpha001_linux-aarch64.run</a></p>
<h1 id="安装工具包"><a href="#安装工具包" class="headerlink" title="安装工具包"></a>安装工具包</h1><p>chmod +x cann_*.run<br>sudo .&#x2F;cann_*.run –install</p>
<h1 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h1><p>echo “source &#x2F;usr&#x2F;local&#x2F;Ascend&#x2F;ascend-toolkit&#x2F;set_env.sh” &gt;&gt; ~&#x2F;.bashrc<br>source ~&#x2F;.bashrc</p>
<h4 id="3-验证安装"><a href="#3-验证安装" class="headerlink" title="3. 验证安装"></a><strong>3. 验证安装</strong></h4><h1 id="运行样例程序"><a href="#运行样例程序" class="headerlink" title="运行样例程序"></a>运行样例程序</h1><p>cd &#x2F;opt&#x2F;opi_test&#x2F;ResnetPicture&#x2F;scripts<br>bash sample_run.sh</p>
<h1 id="输出应显示模型加载成功及推理结果"><a href="#输出应显示模型加载成功及推理结果" class="headerlink" title="输出应显示模型加载成功及推理结果"></a>输出应显示模型加载成功及推理结果</h1><hr>
<h3 id="三、Docker方式安装说明"><a href="#三、Docker方式安装说明" class="headerlink" title="三、Docker方式安装说明"></a><strong>三、Docker方式安装说明</strong></h3><h4 id="1-获取官方镜像"><a href="#1-获取官方镜像" class="headerlink" title="1. 获取官方镜像"></a><strong>1. 获取官方镜像</strong></h4><h1 id="从华为云镜像仓库拉取预装CANN的镜像"><a href="#从华为云镜像仓库拉取预装CANN的镜像" class="headerlink" title="从华为云镜像仓库拉取预装CANN的镜像"></a>从华为云镜像仓库拉取预装CANN的镜像</h1><p>docker pull swr.cn-north-4.myhuaweicloud.com&#x2F;ascend&#x2F;cann:8.0.0.alpha001-ubuntu20.04-aarch64</p>
<h4 id="2-启动容器（需映射NPU设备）"><a href="#2-启动容器（需映射NPU设备）" class="headerlink" title="2. 启动容器（需映射NPU设备）"></a><strong>2. 启动容器（需映射NPU设备）</strong></h4><p>docker run -it –rm <br>  –device&#x3D;&#x2F;dev&#x2F;davinci0 \  # 映射NPU设备<br>  –device&#x3D;&#x2F;dev&#x2F;davinci_manager <br>  -v &#x2F;usr&#x2F;local&#x2F;Ascend&#x2F;driver:&#x2F;usr&#x2F;local&#x2F;Ascend&#x2F;driver <br>  swr.cn-north-4.myhuaweicloud.com&#x2F;ascend&#x2F;cann:8.0.0.alpha001-ubuntu20.04-aarch64</p>
<h4 id="3-容器内验证"><a href="#3-容器内验证" class="headerlink" title="3. 容器内验证"></a><strong>3. 容器内验证</strong></h4><h1 id="检查驱动"><a href="#检查驱动" class="headerlink" title="检查驱动"></a>检查驱动</h1><p>npu-smi info</p>
<h1 id="运行样例程序-1"><a href="#运行样例程序-1" class="headerlink" title="运行样例程序"></a>运行样例程序</h1><p>cd &#x2F;opt&#x2F;opi_test&#x2F;ResnetPicture&#x2F;scripts<br>bash sample_run.sh</p>
<hr>
<h3 id="四、进阶配置"><a href="#四、进阶配置" class="headerlink" title="四、进阶配置"></a><strong>四、进阶配置</strong></h3><h4 id="1-算子及模型查询工具配置"><a href="#1-算子及模型查询工具配置" class="headerlink" title="1. 算子及模型查询工具配置"></a><strong>1. 算子及模型查询工具配置</strong></h4><h1 id="使用File1中的速查工具"><a href="#使用File1中的速查工具" class="headerlink" title="使用File1中的速查工具"></a>使用File1中的速查工具</h1><p>cd $HOME&#x2F;Ascend&#x2F;ascend-toolkit&#x2F;latest&#x2F;tools&#x2F;ms_fast_query<br>python ms_fast_query.py -t op –opp_path &#x2F;usr&#x2F;local&#x2F;Ascend&#x2F;ascend-toolkit&#x2F;latest&#x2F;opp -o ops.json</p>
<h4 id="2-模型转换（使用ATC工具）"><a href="#2-模型转换（使用ATC工具）" class="headerlink" title="2. 模型转换（使用ATC工具）"></a><strong>2. 模型转换（使用ATC工具）</strong></h4><h1 id="示例：ONNX转OM"><a href="#示例：ONNX转OM" class="headerlink" title="示例：ONNX转OM"></a>示例：ONNX转OM</h1><p>atc –model&#x3D;resnet50.onnx –framework&#x3D;5 –output&#x3D;resnet50 –soc_version&#x3D;Ascend310</p>
<hr>
<h3 id="五、常见问题"><a href="#五、常见问题" class="headerlink" title="五、常见问题"></a><strong>五、常见问题</strong></h3><ol>
<li><strong>权限不足</strong>：  <ul>
<li>添加用户到<code>HwHiAiUser</code>组：<code>sudo usermod -aG HwHiAiUser $USER</code></li>
</ul>
</li>
<li><strong>环境变量未生效</strong>：  <ul>
<li>确认<code>source ~/.bashrc</code>执行，或重启终端。</li>
</ul>
</li>
<li><strong>Docker容器内无法识别NPU</strong>：  <ul>
<li>检查设备映射和驱动版本匹配性。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="六、资源参考"><a href="#六、资源参考" class="headerlink" title="六、资源参考"></a><strong>六、资源参考</strong></h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.hiascend.com/document">昇腾社区文档</a></li>
<li><a target="_blank" rel="noopener" href="https://support.huawei.com/enterprise/zh/doc/EDOC1100286693">CANN安装指南</a></li>
</ul>
<hr>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">如果以上文章帮助到了你，不妨请我喝杯咖啡</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213162954156.png"><img loading="lazy" src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213162954156.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163004236.png"><img loading="lazy" src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163004236.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>许步鸢</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://www.xubuyuan.top/2025/03/04/%E6%98%87%E8%85%BEAI/" title="昇腾AI">https://www.xubuyuan.top/2025/03/04/%E6%98%87%E8%85%BEAI/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/03/12/kali/" rel="prev" title="kali"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">kali</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/02/09/python/" rel="next" title="python"><span class="post-nav-text">python</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 许步鸢</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-09-06T09:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>