<!DOCTYPE html><html lang="zh_CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="许步鸢"><meta name="copyright" content="许步鸢"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>2024秋题库 | 许步鸢的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/avatar.jpg"><link rel="mask-icon" href="/images/avatar.jpg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"www.xubuyuan.top","root":"/","title":"许步鸢的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="许步鸢的小站" type="application/atom+xml"><meta property="og:type" content="article">
<meta property="og:title" content="2024秋题库">
<meta property="og:url" content="https://www.xubuyuan.top/2024/12/12/%E4%BC%A0%E6%84%9F%E7%BD%91%E9%A2%98%E5%BA%93/index.html">
<meta property="og:site_name" content="许步鸢的小站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/1733826593718.gif">
<meta property="article:published_time" content="2024-12-12T00:48:34.000Z">
<meta property="article:modified_time" content="2024-12-27T13:06:56.915Z">
<meta property="article:author" content="许步鸢">
<meta property="article:tag" content="题库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/1733826593718.gif"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="许步鸢"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="许步鸢"><span class="site-author-status" title="大家一起GO一辈子好吗">😭</span></a><div class="site-author-name"><a href="/about/">许步鸢</a></div><span class="site-name">许步鸢的小站</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xubuyuan18" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/441828893" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/girls/" title="二次元" target="_blank" style="color:#eb001b"><span class="icon iconify" data-icon="ri:heart-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://113.44.129.122:5244/" title="许步鸢的书架" target="_blank" style="color:#000000"><span class="icon iconify" data-icon="ri:book-2-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%B8%9A%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text">工业互联网络技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E7%AD%94"><span class="toc-number">1.1.</span> <span class="toc-text">简答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFACL"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是ACL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">路由器的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#H3C%E5%85%B7%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A7%86%E5%9B%BE"><span class="toc-number">1.1.3.</span> <span class="toc-text">H3C具有哪些视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFvlan"><span class="toc-number">1.1.4.</span> <span class="toc-text">什么是vlan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E8%B7%AF%E7%94%B1%E8%A1%A8%E6%9F%A5%E6%89%BE%E8%A7%84%E5%88%99"><span class="toc-number">1.1.5.</span> <span class="toc-text">简述路由器的路由表查找规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0IP%E5%9C%B0%E5%9D%80%E5%8A%A8%E6%80%81%E8%8E%B7%E5%8F%96%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.6.</span> <span class="toc-text">简述IP地址动态获取过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0RIP%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="toc-number">1.1.7.</span> <span class="toc-text">简述RIP的缺陷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88"><span class="toc-number">1.1.8.</span> <span class="toc-text">什么是链路聚合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0STP%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.9.</span> <span class="toc-text">简述STP工作过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0STP%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.10.</span> <span class="toc-text">简述STP作用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Open-Euler"><span class="toc-number">2.</span> <span class="toc-text">Open Euler</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E7%AD%94-1"><span class="toc-number">2.1.</span> <span class="toc-text">简答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E4%B8%80%E4%B8%AA%E8%AE%BE%E5%A4%87%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D%E4%B8%BAdev-sdb%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%A1%AE%E8%AE%A4%E5%AE%83%E6%98%AF%E4%B8%BB%E6%9D%BF%E4%B8%8A%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%8F%92%E6%A7%BD%E4%B8%8A%E7%9A%84%E8%AE%BE%E5%A4%87%E5%90%97%EF%BC%9F"><span class="toc-number">2.1.1.</span> <span class="toc-text">假设一个设备的文件名为dev&#x2F;sdb，可以确认它是主板上第二个插槽上的设备吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%BB%E8%A6%81%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="toc-number">2.1.2.</span> <span class="toc-text">Linux操作系统中的DNS服务器主要有哪几种类型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID%E6%8A%80%E6%9C%AF%E4%B8%BB%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">2.1.3.</span> <span class="toc-text">RAID技术主要解决什么问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%A5%E6%83%B3%E6%9F%A5%E7%9C%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%85%B7%E6%9C%89%E8%BE%83%E9%95%BF%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E9%82%A3%E4%B9%88%E4%BD%BF%E7%94%A8cat%EF%BC%8Cmore%EF%BC%8Chead%EF%BC%8Ctail%E4%B8%AD%E9%82%A3%E4%B8%AA%E9%97%AE%E9%A2%98%E5%91%BD%E4%BB%A4%E6%9C%80%E5%90%88%E9%80%82"><span class="toc-number">2.1.4.</span> <span class="toc-text">若想查看的文件具有较长的内容，那么使用cat，more，head，tail中那个问题命令最合适</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0Linux%E7%B3%BB%E7%BB%9F%E5%88%86%E5%8C%BA%E5%8E%9F%E7%90%86%EF%BC%8C%E5%88%86%E5%8C%BA%EF%BC%8C%E8%AE%BE%E5%A4%87%E5%90%8D%E7%A7%B0%EF%BC%8C%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BB%A5%E5%8F%8A%E6%8C%82%E8%BD%BD"><span class="toc-number">2.1.5.</span> <span class="toc-text">简述Linux系统分区原理，分区，设备名称，格式化以及挂载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E9%85%8D%E7%BD%AE%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A1%AE%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.6.</span> <span class="toc-text">测试DNS服务器和配置是否正确有哪些方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E9%80%BB%E8%BE%91%E5%8D%B7%E6%89%A9%E5%AE%B9%EF%BC%8C%E7%BC%A9%E5%AE%B9%E6%9C%89%E4%BD%95%E5%BC%82%E5%90%8C%E7%82%B9"><span class="toc-number">2.1.7.</span> <span class="toc-text">对逻辑卷扩容，缩容有何异同点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91-%E4%B8%8E-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.1.8.</span> <span class="toc-text">输出重定向&gt;与&gt;&gt;的区别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E4%B8%BELinux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">2.1.9.</span> <span class="toc-text">列举Linux操作系统的主要特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID-0%E5%92%8CRAID-5%E5%93%AA%E4%B8%AA%E6%9B%B4%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="toc-number">2.1.10.</span> <span class="toc-text">RAID 0和RAID 5哪个更安全？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E5%91%BD%E4%BB%A4%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-number">2.1.11.</span> <span class="toc-text">有哪些命令可以用来查看文件的内容，这些命令有什么特点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E7%A1%AC%E7%9B%98%E9%9C%80%E8%A6%815%E4%B8%AA%E5%88%86%E5%8C%BA%EF%BC%8C%E5%88%99%E8%87%B3%E5%B0%91%E9%9C%80%E8%A6%81%E5%87%A0%E4%B8%AA%E9%80%BB%E8%BE%91%E5%88%86%E5%8C%BA%EF%BC%9F"><span class="toc-number">2.1.12.</span> <span class="toc-text">如果硬盘需要5个分区，则至少需要几个逻辑分区？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%A0%E6%84%9F%E7%BD%91"><span class="toc-number">3.</span> <span class="toc-text">传感网</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E7%AD%94-2"><span class="toc-number">3.1.</span> <span class="toc-text">简答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E8%AF%B4%E6%98%8E%E8%AF%B4stm32f10vet6%E5%9E%8B%E5%8F%B7%E4%B8%AD%E5%90%84%E9%83%A8%E5%88%86%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">请说明说stm32f10vet6型号中各部分的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ADC%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0"><span class="toc-number">3.1.2.</span> <span class="toc-text">ADC的基本参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%91%BC%E5%90%B8%E7%81%AF%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.1.3.</span> <span class="toc-text">实现呼吸灯的原理是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E4%B8%AD%E6%96%AD%E6%A8%A1%E5%BC%8F%E5%8F%91%E9%80%81%E5%92%8C%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.4.</span> <span class="toc-text">串口中断模式发送和接收数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E5%8F%91%E9%80%81%E5%92%8C%E6%8E%A5%E6%94%B6%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.5.</span> <span class="toc-text">串口发送和接收函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#can%E9%80%9A%E4%BF%A1%E5%B8%A7%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.6.</span> <span class="toc-text">can通信帧的类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#openstack-%E4%BA%91%E5%B9%B3%E5%8F%B0"><span class="toc-number">4.</span> <span class="toc-text">openstack 云平台</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E7%AD%94-3"><span class="toc-number">4.1.</span> <span class="toc-text">简答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%89%E5%85%A8%E7%BB%84%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">4.1.1.</span> <span class="toc-text">创建安全组虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BD%91%E7%BB%9C"><span class="toc-number">4.1.2.</span> <span class="toc-text">删除网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%83%85%E5%86%B5"><span class="toc-number">4.1.3.</span> <span class="toc-text">查看虚拟机情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%BB%E6%9C%BA"><span class="toc-number">4.1.4.</span> <span class="toc-text">创建主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%82%E8%B5%B7%E6%81%A2%E5%A4%8D"><span class="toc-number">4.1.5.</span> <span class="toc-text">挂起恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E5%AF%86%E9%92%A5"><span class="toc-number">4.1.6.</span> <span class="toc-text">加密密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E9%95%9C%E5%83%8F"><span class="toc-number">4.1.7.</span> <span class="toc-text">上传镜像</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://www.xubuyuan.top/2024/12/12/%E4%BC%A0%E6%84%9F%E7%BD%91%E9%A2%98%E5%BA%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="许步鸢"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="许步鸢的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2024秋题库</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2024-12-12 08:48:34" itemprop="dateCreated datePublished" datetime="2024-12-12T08:48:34+08:00">2024-12-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2024-12-27 21:06:56" itemprop="dateModified" datetime="2024-12-27T21:06:56+08:00">2024-12-27</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">7m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E9%A2%98%E5%BA%93/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">题库</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/1733826593718.gif" loading="lazy"></p>
 <span id="more"></span>

<h1 id="工业互联网络技术"><a href="#工业互联网络技术" class="headerlink" title="工业互联网络技术"></a>工业互联网络技术</h1><h2 id="简答"><a href="#简答" class="headerlink" title="简答"></a>简答</h2><h3 id="什么是ACL"><a href="#什么是ACL" class="headerlink" title="什么是ACL"></a>什么是ACL</h3><blockquote>
<p>ACl是在交换机和路由器上经常采用的一种流量交换技术，它通过制定一定的规则对经过的网络设备的数据包经行过滤，以实现允许或者拒绝特定的数据包进出网络，实现对网络的访问进行控制</p>
</blockquote>
<h3 id="路由器的作用"><a href="#路由器的作用" class="headerlink" title="路由器的作用"></a>路由器的作用</h3><blockquote>
<p>连结具有不同介质的链路<br>连接网络或者子网，隔离广播<br>对数据报文执行寻路或者转发<br>交换和维护路由信息</p>
</blockquote>
<h3 id="H3C具有哪些视图"><a href="#H3C具有哪些视图" class="headerlink" title="H3C具有哪些视图"></a>H3C具有哪些视图</h3><blockquote>
<p>用户视图 </p>
<p>配置视图 </p>
<p>接口视图 </p>
<p>路由协议视图 </p>
<p>用户界面视图</p>
</blockquote>
<h3 id="什么是vlan"><a href="#什么是vlan" class="headerlink" title="什么是vlan"></a>什么是vlan</h3><blockquote>
<p>vlan是虚拟局域网的简称，它利用交换机在一个物理网络上划分多个逻辑网络的技术。根据功能，部门划分多个多个逻辑工作组，形成不同的虚拟网络。</p>
</blockquote>
<h3 id="简述路由器的路由表查找规则"><a href="#简述路由器的路由表查找规则" class="headerlink" title="简述路由器的路由表查找规则"></a>简述路由器的路由表查找规则</h3><blockquote>
<p>最长匹配原则;当数据包到达路由时，路由会根据数据包的目的地址与路由表进行匹配，最后选择一条匹配最长的路由进行数据转发<br>下一条地址原则：当路由 查找到匹配的目的地址的路由路由条目时，判断下一跳地址是否直连，如果直连则直接转发，则以下一跳地址为目的地址继续匹配路由，直到匹配路由，然后转发<br>默认路由原则：当路由器收到一个数据包，当目的地址与自己所有路由条目都没有匹配上，此时如果存在默认路由，则通过默认路由转发，如果不存在默认路由，则直接丢弃该数据包</p>
</blockquote>
<h3 id="简述IP地址动态获取过程"><a href="#简述IP地址动态获取过程" class="headerlink" title="简述IP地址动态获取过程"></a>简述IP地址动态获取过程</h3><blockquote>
<p>DHCP客户端请求ip dhcp客户端以广播的方式发出DHCP discover报文<br>DHCP 服务器响应 DHCP服务器向DHCP客户端发送一个DHCPoffer报文<br>DHCP客户端选择IP  DHCP客户端会发出一个广播DHCP request报文，在选项字段中会加入选中的DHCP服务器的IP地址和需要的IP地址<br>DHCP服务端确认租约 DHCP服务器向DHCP客户端响应一个DHCPACK报文，并在选项字段中增加IP地址的使用租期信息</p>
</blockquote>
<h3 id="简述RIP的缺陷"><a href="#简述RIP的缺陷" class="headerlink" title="简述RIP的缺陷"></a>简述RIP的缺陷</h3><blockquote>
<p>以跳数评估路由并非最佳路径<br>rip路由协议会引发环路<br>更新发送全部路由表 浪费网路资源<br>收集信息慢<br>发布信息以及认证方式-协议的安全性<br>最大跳数16导致网络尺度小</p>
</blockquote>
<h3 id="什么是链路聚合"><a href="#什么是链路聚合" class="headerlink" title="什么是链路聚合"></a>什么是链路聚合</h3><blockquote>
<p>链路聚合是将多个物理以太网口聚合在一起形成一个逻辑上的聚合组，使用链路聚合服务的上层实体把同一聚合组的多条物理链路视为一条逻辑链路</p>
</blockquote>
<h3 id="简述STP工作过程"><a href="#简述STP工作过程" class="headerlink" title="简述STP工作过程"></a>简述STP工作过程</h3><blockquote>
<p>选举一个根网桥<br>在每一个非根网桥上选举一个根端口<br>在每一个网段上 选举一个指定端口<br>阻塞非根，非指定端口</p>
</blockquote>
<h3 id="简述STP作用"><a href="#简述STP作用" class="headerlink" title="简述STP作用"></a>简述STP作用</h3><blockquote>
<p>通过阻断冗余链路来消除桥接网络中可能存在的路径回环<br>当路径发生故障时，激活冗余备份链路，恢复网络连通性</p>
</blockquote>
<h1 id="Open-Euler"><a href="#Open-Euler" class="headerlink" title="Open Euler"></a>Open Euler</h1><h2 id="简答-1"><a href="#简答-1" class="headerlink" title="简答"></a>简答</h2><h3 id="假设一个设备的文件名为dev-sdb，可以确认它是主板上第二个插槽上的设备吗？"><a href="#假设一个设备的文件名为dev-sdb，可以确认它是主板上第二个插槽上的设备吗？" class="headerlink" title="假设一个设备的文件名为dev&#x2F;sdb，可以确认它是主板上第二个插槽上的设备吗？"></a>假设一个设备的文件名为dev&#x2F;sdb，可以确认它是主板上第二个插槽上的设备吗？</h3><blockquote>
<p>不一定，因为设备文件名是由系统识别顺序确定的</p>
</blockquote>
<h3 id="Linux操作系统中的DNS服务器主要有哪几种类型？"><a href="#Linux操作系统中的DNS服务器主要有哪几种类型？" class="headerlink" title="Linux操作系统中的DNS服务器主要有哪几种类型？"></a>Linux操作系统中的DNS服务器主要有哪几种类型？</h3><blockquote>
<p>缓冲域名服务器 </p>
<p>主域名服务器 </p>
<p>从域名服务器</p>
</blockquote>
<h3 id="RAID技术主要解决什么问题？"><a href="#RAID技术主要解决什么问题？" class="headerlink" title="RAID技术主要解决什么问题？"></a>RAID技术主要解决什么问题？</h3><blockquote>
<p>RAID技术可以解决储存设备的读写问题及数据的冗余备份问题</p>
</blockquote>
<h3 id="若想查看的文件具有较长的内容，那么使用cat，more，head，tail中那个问题命令最合适"><a href="#若想查看的文件具有较长的内容，那么使用cat，more，head，tail中那个问题命令最合适" class="headerlink" title="若想查看的文件具有较长的内容，那么使用cat，more，head，tail中那个问题命令最合适"></a>若想查看的文件具有较长的内容，那么使用cat，more，head，tail中那个问题命令最合适</h3><blockquote>
<p>more</p>
</blockquote>
<h3 id="简述Linux系统分区原理，分区，设备名称，格式化以及挂载"><a href="#简述Linux系统分区原理，分区，设备名称，格式化以及挂载" class="headerlink" title="简述Linux系统分区原理，分区，设备名称，格式化以及挂载"></a>简述Linux系统分区原理，分区，设备名称，格式化以及挂载</h3><blockquote>
<p>分区：将一大块硬盘分为若干小的逻辑分区<br>格式化：写入文件系统<br>分区设备文件名；Linux系统中，每个分区都会定义设备文件名，依据设备文件名找分区<br>挂载：给每个分区分配挂载点，也就是建立分区与目录的连结，如<br>&#x2F; 根<br>&#x2F;swap 交换<br>&#x2F;boot 启动</p>
</blockquote>
<h3 id="测试DNS服务器和配置是否正确有哪些方法"><a href="#测试DNS服务器和配置是否正确有哪些方法" class="headerlink" title="测试DNS服务器和配置是否正确有哪些方法"></a>测试DNS服务器和配置是否正确有哪些方法</h3><blockquote>
<p>nslookup<br>ping</p>
</blockquote>
<h3 id="对逻辑卷扩容，缩容有何异同点"><a href="#对逻辑卷扩容，缩容有何异同点" class="headerlink" title="对逻辑卷扩容，缩容有何异同点"></a>对逻辑卷扩容，缩容有何异同点</h3><blockquote>
<p>同：都需要先取消逻辑卷与目录的挂载关联<br>异：扩容先扩容后检查文件系统完整性<br>    缩容为保证数据安全，先检查文件系统完整性在缩容</p>
</blockquote>
<h3 id="输出重定向-与-的区别是什么？"><a href="#输出重定向-与-的区别是什么？" class="headerlink" title="输出重定向&gt;与&gt;&gt;的区别是什么？"></a>输出重定向&gt;与&gt;&gt;的区别是什么？</h3><blockquote>
<p>‘&gt;’是定向输出文件，如果文件存在就清空，如果不存在就创建</p>
<p>‘&gt;&gt;’是将输出内容追加到目标文件中，如果文件存在就将新的内容追加到文件末尾，如果不存在就创建</p>
</blockquote>
<h3 id="列举Linux操作系统的主要特点"><a href="#列举Linux操作系统的主要特点" class="headerlink" title="列举Linux操作系统的主要特点"></a>列举Linux操作系统的主要特点</h3><blockquote>
<p>开放性 </p>
<p>多用户 </p>
<p>多任务 </p>
<p>设备独立性 </p>
<p>丰富的网络功能 </p>
<p>可靠的系统安全 </p>
<p>良好的可移植性</p>
</blockquote>
<h3 id="RAID-0和RAID-5哪个更安全？"><a href="#RAID-0和RAID-5哪个更安全？" class="headerlink" title="RAID 0和RAID 5哪个更安全？"></a>RAID 0和RAID 5哪个更安全？</h3><blockquote>
<p>RAID 0 没有数据冗余功能，所以RAID 5 更安全。</p>
</blockquote>
<h3 id="有哪些命令可以用来查看文件的内容，这些命令有什么特点？"><a href="#有哪些命令可以用来查看文件的内容，这些命令有什么特点？" class="headerlink" title="有哪些命令可以用来查看文件的内容，这些命令有什么特点？"></a>有哪些命令可以用来查看文件的内容，这些命令有什么特点？</h3><blockquote>
<p>cat 合并和显示文件内容适合查看小文件，简单易用<br>less 分页显示文件内容，允许前后翻页，适合查看大文件<br>more 分页显示文件内容，只能向前翻页<br>head 显示文件的开头部分默认显示10行<br>tail 显示文件的末尾部分，默认显示后10行</p>
</blockquote>
<h3 id="如果硬盘需要5个分区，则至少需要几个逻辑分区？"><a href="#如果硬盘需要5个分区，则至少需要几个逻辑分区？" class="headerlink" title="如果硬盘需要5个分区，则至少需要几个逻辑分区？"></a>如果硬盘需要5个分区，则至少需要几个逻辑分区？</h3><blockquote>
<p>2个逻辑分区</p>
</blockquote>
<h1 id="传感网"><a href="#传感网" class="headerlink" title="传感网"></a>传感网</h1><h2 id="简答-2"><a href="#简答-2" class="headerlink" title="简答"></a>简答</h2><h3 id="请说明说stm32f10vet6型号中各部分的意义"><a href="#请说明说stm32f10vet6型号中各部分的意义" class="headerlink" title="请说明说stm32f10vet6型号中各部分的意义"></a>请说明说stm32f10vet6型号中各部分的意义</h3><blockquote>
<p>stm32 st公司出品的基于arm内核的32位微控制器<br>f	基础型<br>103	stm32基础型<br>v	引脚数为100<br>E	内存容量为512kb<br>T	封装方式为QFP封装<br>6	工作温度范围为-40到+85</p>
</blockquote>
<h3 id="ADC的基本参数"><a href="#ADC的基本参数" class="headerlink" title="ADC的基本参数"></a>ADC的基本参数</h3><blockquote>
<p>ADC的工作模式<br>ADC转换结果的储存方式<br>ADC通道的转换时间<br>ADC时钟信号的获取</p>
</blockquote>
<h3 id="实现呼吸灯的原理是什么"><a href="#实现呼吸灯的原理是什么" class="headerlink" title="实现呼吸灯的原理是什么"></a>实现呼吸灯的原理是什么</h3><blockquote>
<p>PWM采用调整脉冲占空比的方式，达到调整电压与电流的效果</p>
</blockquote>
<h3 id="串口中断模式发送和接收数据"><a href="#串口中断模式发送和接收数据" class="headerlink" title="串口中断模式发送和接收数据"></a>串口中断模式发送和接收数据</h3><blockquote>
<p>HAL_UART_Transmit_IT(); 串口中断模式发送<br>HAL_UART_Receive_IT();	串口中断模式接收</p>
</blockquote>
<h3 id="串口发送和接收函数"><a href="#串口发送和接收函数" class="headerlink" title="串口发送和接收函数"></a>串口发送和接收函数</h3><blockquote>
<p>HAL_UART_Transmit();串口轮询机制发送，使用超时管理机制<br>HAL_UART_Receive();串口轮询机制接收，使用超时管理机制</p>
</blockquote>
<h3 id="can通信帧的类型"><a href="#can通信帧的类型" class="headerlink" title="can通信帧的类型"></a>can通信帧的类型</h3><blockquote>
<p>数据帧 遥控帧 错误帧 过载帧 帧间隔</p>
</blockquote>
<h1 id="openstack-云平台"><a href="#openstack-云平台" class="headerlink" title="openstack 云平台"></a>openstack 云平台</h1><h2 id="简答-3"><a href="#简答-3" class="headerlink" title="简答"></a>简答</h2><h3 id="创建安全组虚拟机"><a href="#创建安全组虚拟机" class="headerlink" title="创建安全组虚拟机"></a>创建安全组虚拟机</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">open stack server create --flavor flavor-02 --image ubuntu-img-01 --nic net-id=net-03b --security-group web-sg webserver-vm<br></code></pre></td></tr></table></figure>

<h3 id="删除网络"><a href="#删除网络" class="headerlink" title="删除网络"></a>删除网络</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">先删除子网:open stack subnet delete unused-subnet<br><br>再删除网络:openstack network delete unused-network<br></code></pre></td></tr></table></figure>

<h3 id="查看虚拟机情况"><a href="#查看虚拟机情况" class="headerlink" title="查看虚拟机情况"></a>查看虚拟机情况</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">openstack server show qppserver-vm -c address -c os-extened-volunmes:volumes_attached -c networks  -f value | grep -E <span class="hljs-string">&quot;address|mac&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="创建主机"><a href="#创建主机" class="headerlink" title="创建主机"></a>创建主机</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">openstack server creat VM_host --image cirros --flavor myflavor --network vm-network<br></code></pre></td></tr></table></figure>

<h3 id="挂起恢复"><a href="#挂起恢复" class="headerlink" title="挂起恢复"></a>挂起恢复</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">挂起命令:openstcak server <span class="hljs-built_in">suspend</span> dbserver-vm;<br>恢复命令:openstack server resume dbserver-vm<br></code></pre></td></tr></table></figure>

<h3 id="加密密钥"><a href="#加密密钥" class="headerlink" title="加密密钥"></a>加密密钥</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">openstack volume create --size 50 --volume-type high-perf --encryption-provider luks --encryption-key-id encrypt-key-01 highperf-volume<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">创建网络 openstack network create test-isolate-network<br>创建子网 openstack subnet create --network tes-isolate-network --subnet-range 172.16.10.0/24 --gateway 172.16.10.1 --dns-namerver 8.8.8.8 test-subnet<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">创建网络<br>openstack subent create --network vm-network --allocation pool start=192.168.20.100.end=192.168.20.200 --dns-nameserver 114.114.114.114 --subnet-range 192.168.20.0/24 vm-subnetwork<br></code></pre></td></tr></table></figure>

<h3 id="上传镜像"><a href="#上传镜像" class="headerlink" title="上传镜像"></a>上传镜像</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">open stack image create --file win-server-custom.qcow2 --disk-format qcw2 --container-format bare --property tags=<span class="hljs-string">&quot;windows,server&quot;</span> win-server-optimized<br></code></pre></td></tr></table></figure>

</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">如果以上文章帮助到了你，不妨请我喝杯咖啡</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213162954156.png"><img loading="lazy" src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213162954156.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163004236.png"><img loading="lazy" src="https://xubuyuan-1332571105.cos.ap-beijing.myqcloud.com/20241213163004236.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>许步鸢</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://www.xubuyuan.top/2024/12/12/%E4%BC%A0%E6%84%9F%E7%BD%91%E9%A2%98%E5%BA%93/" title="2024秋题库">https://www.xubuyuan.top/2024/12/12/%E4%BC%A0%E6%84%9F%E7%BD%91%E9%A2%98%E5%BA%93/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/12/12/OpenEuler/" rel="prev" title="OpenEuler"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">OpenEuler</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/11/16/%E5%8D%8E%E4%B8%89%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4/" rel="next" title="华三交换机配置命令"><span class="post-nav-text">华三交换机配置命令</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 许步鸢</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-09-06T09:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>